{
  "name": "Free Fire Côte d'Ivoire",
  "short_name": "FFESCI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffbb00",
  "description": "Communauté Free Fire Côte d'Ivoire",
  "icons": [
    {
      "src": "ffesci.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ffesci.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}